name: Apply Subdomain Changes

on:
  pull_request:
    branches:
      - main
    paths:
      - 'subdomain.json'

jobs:
  apply-subdomain:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Install jq
        run: sudo apt-get install jq

      - name: Verify JSON syntax
        run: |
          cat subdomain.json | jq .
        shell: bash

      - name: Apply subdomain CNAME records to Cloudflare
        if: github.event.pull_request.merged == true
        run: |
          ./deploy_subdomain.sh
        env:
          CF_API_TOKEN: ${{ secrets.CF_API_TOKEN }}
          CF_ZONE_ID: ${{ secrets.CF_ZONE_ID }}
